In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("updated_data.csv")
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,age
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,other,Manual,First,26.60,998 CC,58.16 bhp,5.0,1.75,13
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,126.2 bhp,5.0,12.50,8
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199 CC,88.7 bhp,5.0,4.50,12
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,88.76 bhp,7.0,6.00,11
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Others,15.20,1968 CC,140.8 bhp,5.0,17.74,10

In [3]:
#find index of car whose age is maximum
max_age_car = df['age'].argmax()
print(max_age_car)

3138

In [4]:
df.iloc[3138]

Unnamed: 0                     3138
Name                 Maruti Zen LXI
Location                     Jaipur
Year                           1998
Kilometers_Driven             95150
Fuel_Type                    Petrol
Transmission                 Manual
Owner_Type                   Others
Mileage                        17.3
Engine                       993 CC
Power                        60 bhp
Seats                           5.0
Price                          0.45
age                              25
Name: 3138, dtype: object

In [5]:
#find avg Mileage for each brand
average_mileage_by_brand = df.groupby('Name')['Mileage'].mean()

print(average_mileage_by_brand)

Name
Ambassador Classic Nova Diesel    12.80
Audi A3 35 TDI Attraction         20.38
Audi A3 35 TDI Premium            20.38
Audi A3 35 TDI Premium Plus       20.38
Audi A3 35 TDI Technology         20.38
                                  ...
Volvo XC60 D4 Summum              14.70
Volvo XC60 D5                     13.50
Volvo XC60 D5 Inscription         11.20
Volvo XC90 2007-2015 D5 AT AWD    11.10
Volvo XC90 2007-2015 D5 AWD       11.10
Name: Mileage, Length: 1876, dtype: float64

In [6]:
#find avg price for each location
average_price_by_location = df.groupby('Location')['Price'].mean()

print(average_price_by_location)

Location
Ahmedabad      8.457321
Bangalore     13.328631
Chennai        7.753623
Coimbatore    15.078223
Delhi          9.707726
Hyderabad      9.776550
Jaipur         5.809225
Kochi         11.179186
Kolkata        5.661215
Mumbai         9.429329
Pune           6.726254
Name: Price, dtype: float64

In [7]:
#find avg mileage according to fuel type
average_mileage = df.groupby('Fuel_Type')['Mileage'].mean()

print(average_mileage)

Fuel_Type
Diesel    18.620484
Petrol    17.415204
other     23.783235
Name: Mileage, dtype: float64

In [8]:
#find number of petrol and diesel car used at different location
vehicle_count= df.groupby("Location")["Fuel_Type"].value_counts()

print(vehicle_count)

Location    Fuel_Type
Ahmedabad   Diesel       138
            Petrol        83
            other          3
Bangalore   Diesel       219
            Petrol       139
Chennai     Diesel       289
            Petrol       202
            other          3
Coimbatore  Diesel       356
            Petrol       280
Delhi       Diesel       306
            Petrol       238
            other         10
Hyderabad   Diesel       506
            Petrol       227
            other          9
Jaipur      Diesel       230
            Petrol       181
            other          2
Kochi       Petrol       339
            Diesel       304
            other          8
Kolkata     Petrol       279
            Diesel       256
Mumbai      Petrol       458
            Diesel       313
            other         19
Pune        Petrol       320
            Diesel       288
            other         14
Name: count, dtype: int64

In [9]:
#Find null values
df.isnull().sum()

Unnamed: 0            0
Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               0
Engine               36
Power                36
Seats                42
Price                 0
age                   0
dtype: int64

In [10]:
#fill missing value in Seats
s= df.Seats.mean()
s

5.278735151413753

In [11]:
df.Seats.fillna(5,inplace = True)

In [12]:
df.isnull().sum()

Unnamed: 0            0
Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               0
Engine               36
Power                36
Seats                 0
Price                 0
age                   0
dtype: int64

In [13]:
df.Price.fillna(0,inplace = True)
df.isnull().sum()

Unnamed: 0            0
Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               0
Engine               36
Power                36
Seats                 0
Price                 0
age                   0
dtype: int64

In [14]:
df.Engine.fillna(0,inplace = True)
df.isnull().sum()

Unnamed: 0            0
Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               0
Engine                0
Power                36
Seats                 0
Price                 0
age                   0
dtype: int64

In [15]:
df.Power.fillna(0,inplace = True)
df.isnull().sum()

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
age                  0
dtype: int64

In [16]:
#find number of 0 values in each column
(df == 0).sum()

Unnamed: 0            1
Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage              70
Engine               36
Power                36
Seats                 1
Price                 0
age                   0
dtype: int64

In [17]:
#find avg of Mileage on basis of fueltype
average_mileage = df.groupby('Fuel_Type')['Mileage'].mean()

print(average_mileage)

Fuel_Type
Diesel    18.620484
Petrol    17.415204
other     23.783235
Name: Mileage, dtype: float64

In [18]:
# eliminate zeroes from mileage
#create 2 seperate datframes
df_mil0 = df[df["Mileage"]==0]
df_mil1 = df[df["Mileage"]!=0]

In [19]:
df_mil0.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,age
14,14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Others,0.0,2179 CC,115 bhp,5.0,17.50,11
67,67,Mercedes-Benz C-Class Progressive C 220d,Coimbatore,2019,15369,Diesel,Automatic,First,0.0,1950 CC,194 bhp,5.0,35.67,4
79,79,Hyundai Santro Xing XL,Hyderabad,2005,87591,Petrol,Manual,First,0.0,1086 CC,null bhp,5.0,1.30,18
194,194,Honda City 1.5 GXI,Ahmedabad,2007,60006,Petrol,Manual,First,0.0,0,0,5.0,2.95,16
229,229,Ford Figo Diesel,Bangalore,2015,70436,Diesel,Manual,First,0.0,1498 CC,99 bhp,5.0,3.60,8

In [20]:
df_mil1.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,age
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,other,Manual,First,26.60,998 CC,58.16 bhp,5.0,1.75,13
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,126.2 bhp,5.0,12.50,8
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199 CC,88.7 bhp,5.0,4.50,12
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,88.76 bhp,7.0,6.00,11
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Others,15.20,1968 CC,140.8 bhp,5.0,17.74,10

In [21]:
df_mil1.groupby('Fuel_Type')['Mileage'].mean()

Fuel_Type
Diesel    18.778682
Petrol    17.679168
other     24.503939
Name: Mileage, dtype: float64

In [22]:
def fill_mileage(x):
    if x == 'Diseal':
        return 18.778682
    elif x == 'Petrol':
        return 17.679168
    else:
        return 24.503939
fill_mileage("Petrol")

17.679168

In [23]:
df_mil0["Mileage"] = df_mil0["Fuel_Type"].apply(fill_mileage)

C:\Users\mukes\AppData\Local\Temp\ipykernel_15672\3530383744.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_mil0["Mileage"] = df_mil0["Fuel_Type"].apply(fill_mileage)

In [24]:
df_mil0.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,age
14,14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Others,24.503939,2179 CC,115 bhp,5.0,17.50,11
67,67,Mercedes-Benz C-Class Progressive C 220d,Coimbatore,2019,15369,Diesel,Automatic,First,24.503939,1950 CC,194 bhp,5.0,35.67,4
79,79,Hyundai Santro Xing XL,Hyderabad,2005,87591,Petrol,Manual,First,17.679168,1086 CC,null bhp,5.0,1.30,18
194,194,Honda City 1.5 GXI,Ahmedabad,2007,60006,Petrol,Manual,First,17.679168,0,0,5.0,2.95,16
229,229,Ford Figo Diesel,Bangalore,2015,70436,Diesel,Manual,First,24.503939,1498 CC,99 bhp,5.0,3.60,8

In [25]:
df1= pd.concat((df_mil0,df_mil1))
(df1 == 0).sum()

Unnamed: 0            1
Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               0
Engine               36
Power                36
Seats                 1
Price                 0
age                   0
dtype: int64

In [26]:
#eliminate zeroes from Engine
df_eng0 = df1[df1["Engine"]==0]
df_eng1 = df1[df1["Engine"]!=0]

In [27]:
df_eng0.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,age
194,194,Honda City 1.5 GXI,Ahmedabad,2007,60006,Petrol,Manual,First,17.679168,0,0,5.0,2.95,16
749,749,Land Rover Range Rover 3.0 D,Mumbai,2008,55001,Diesel,Automatic,Others,24.503939,0,0,5.0,26.50,15
1385,1385,Honda City 1.5 GXI,Pune,2004,115000,Petrol,Manual,Others,17.679168,0,0,5.0,1.50,19
1460,1460,Land Rover Range Rover Sport 2005 2012 Sport,Coimbatore,2008,69078,Petrol,Manual,First,17.679168,0,0,5.0,40.88,15
2096,2096,Hyundai Santro LP zipPlus,Coimbatore,2004,52146,Petrol,Manual,First,17.679168,0,0,5.0,1.93,19

In [28]:
def update_data(s):
    try:
        return float(s.split()[0])
    except:
        return 0.0
update_data(s)

0.0

In [29]:
df1.Engine = df1.Engine.apply(update_data)

In [30]:
df1

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,age
14,14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Others,24.503939,2179.0,115 bhp,5.0,17.50,11
67,67,Mercedes-Benz C-Class Progressive C 220d,Coimbatore,2019,15369,Diesel,Automatic,First,24.503939,1950.0,194 bhp,5.0,35.67,4
79,79,Hyundai Santro Xing XL,Hyderabad,2005,87591,Petrol,Manual,First,17.679168,1086.0,null bhp,5.0,1.30,18
194,194,Honda City 1.5 GXI,Ahmedabad,2007,60006,Petrol,Manual,First,17.679168,0.0,0,5.0,2.95,16
229,229,Ford Figo Diesel,Bangalore,2015,70436,Diesel,Manual,First,24.503939,1498.0,99 bhp,5.0,3.60,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.400000,1248.0,74 bhp,5.0,4.75,9
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.400000,1120.0,71 bhp,5.0,4.00,8
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Others,14.000000,2498.0,112 bhp,8.0,2.90,11
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.900000,998.0,67.1 bhp,5.0,2.65,10
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.440000,936.0,57.6 bhp,5.0,2.50,12

In [31]:
df_eng1.groupby('Transmission')['Engine'].mean()

TypeError: agg function failed [how->mean,dtype->object]

In [ ]:
print((df==0).sum())

Unnamed: 0            1
Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage              70
Engine                0
Power                 0
Seats                 1
Price                 0
age                   0
dtype: int64